body
{
	font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
	font-size: 12pt;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right : 0;

	box-sizing: border-box;

	color : #777;
	margin: 0px;
	padding: 0px;
}

.header
{
	background: linear-gradient(white, #EEF 75%, #DDF);

	position: relative;

	border-bottom: 2px solid #EEE;
	padding: 0.5em 1em;

	height: 3em;

	box-sizing: border-box;

	h1
	{
		margin : 0;
		font-weight: 200;
		text-shadow: -1px 1px white;
		font-size: 1.5em;
	}
}


button
{
	font-size :0.8em;
	line-height: 1em;
	text-decoration: none;
	text-align: center;

	display: inline-block;
	background:  #eee;
	padding: 10px;

	border-radius: 10px;
	border : 1px solid #EEE;

	cursor : pointer;

	transition : 1s all ease;

	&:hover
	{
		background: white;
	}

	&.selected
	{
		background: blue;
		color: white;
	}
}

canvas
{
	border: none; /* Canvas fix to deal with error in PhyloCanvas CSS */
}

h4, h5
{
	font-weight : normal;
	padding :  0;
	margin : 0.5em 0 0.5em;
}

h4
{
	font-size: 14pt;
}

h5
{
	font-size : 12pt;
}

table
{
	width : 100%;
	border-collapse: collapse;
	color: black;
}

th, td
{
	text-align: left;
	border: 1px solid @border-color;
	padding: 0.5em;
}
