.dropdown-toggle:before
{
	content: 'v';
	float: right;
	font-size: 0.8em;
	font-weight: bold;
	border-left: 1px solid #CCC;
	color: #777;
	height: 100%;
	display: inline-block;
	width: 1em;
	margin: -10px;
	padding: 10px 5px;
}

.btn-group
{
    ul
    {
        display: none;
        list-style: none;

        background: #FFF;
        padding: 0.25em;

        border: 1px solid #CCC;
        border-radius: 0.5em;

        margin-top: 10px;

        &.expanded
        {
            display: block;
        }
    }

    li > a
    {
        display: block;
        margin : 0.25em;
        text-align: center;
        text-decoration: none;

        &:hover
        {
            background: #00F;
            color: #FFF;
        }
    }
}

button.dataset
{
	font-size: 1.1em;
	padding: 0.5em 2em;
}

#btn_select_dataset
{
	position: absolute;
	right : 0px;
	top : 0px;
	bottom : 0px;

	margin: 0px;

	background: transparent;
	border: none;
	border-radius: 0px;
	border-left: 3px solid white;

	transition : all 0.5s ease;

	color: #777;
	text-shadow: -1px 1px white;

	font-size: 1em;

	&:hover
	{
		background: #66F;
		color:white;
		text-shadow: -1px 1px black;
	}
}
