.hidden {display: none;}
.visible-block {display: block;}

/**
	Specific Classes
*/

.popup
{
	position: relative;

	display: none;

	text-align: center;

	width: 50%;
	height: 50%;

	min-height: 10em;

	margin: auto;

	section
	{
		display: block;
		position: relative;

		background: rgba(255, 255, 255,1);

		border: 1px solid #CCC;
		border-radius: 2em;

		padding: 1em;

		z-index: 3000;
	}

	h1
	{
		margin: -1em -0.5em 1em;
		padding: 0.5em 0;
		border-bottom: 1px solid #CCC;
	}

}

.popup:before
{


	position: fixed;
	top:0;
	right:0;
	left: 0;
	bottom:0;

	content: ' ';

	background: rgba(0,0,0,0.4);

	z-index: 2900;
}

.main
{
	position: absolute;
	top: 4em;
	bottom: 0;
	right: 0;
	left: 0;

	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#west, #east, #south
{
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;
}

#west
{
	position: absolute;
	top: 0;
	left: 0;
	height: 60%;
	width: 51%;

	padding-right: 20px;
	padding-bottom : 20px;
}

#east
{
	position: absolute;
	top: 0;
	right: 0;
	height: 60%;
	width: 49%;

	padding-left : 0px;
	padding-bottom : 20px;
}

#south
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 40%;

}

.panel
{
	border: 1px solid #CCC;
	overflow: hidden;
	box-sizing: border-box;
}

.tabs
{

	.panel
	{
		position: absolute;

		top:2em;
		bottom:0px;
		left:1px;
		right: 1px;

		.hidden;

		&.active
		{
			.visible-block;
		}
	}

	.tab-list
	{
		position: absolute;

		left:0px;
		right: 0px;
		top : 0em;
		height: 2em;

		box-sizing: border-box;

		padding:0px;
		margin: 0px;

		vertical-align: bottom;
		overflow: hidden;

	}

}


button.tab
{
	position: relative;

	font-size: 1em;

	display: inline-block;

	padding: 0.5em 1em;
	border : 1px solid @border-color;
	box-sizing: border-box;
	border-radius: 0;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;

	background: #CCC;
	color: #888;

	margin: 0;

	&.active
	{
		color: white;
		background: linear-gradient(#77F, #00F);
	}

}
