/** Varialbles **/

@border-color : #EEE;

/** elements **/

body
{
    font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
    font-size: 12pt;
    position: relative;

    min-height : 600px;
    height: 100%;

    box-sizing: border-box;

    color : #777;
    margin: 0px;
    padding: 0px;
}

header
{
    background: linear-gradient(white, #EEF 75%, #DDF);

    position: relative;

    border-bottom: 2px solid #EEE;
    padding: 1.2em 1em;

    height: 4em;

    box-sizing: border-box;

    h1
    {
        margin : 0;
        font-weight: 200;
        text-shadow: -1px 1px white;
        font-size: 1.5em;
        vertical-align: middle;
    }
}


button
{
    font-size :0.8em;
    line-height: 1em;
    text-decoration: none;
    text-align: center;

    display: inline-block;
    background: linear-gradient(white, #ccc);
    padding: 10px;

    border-radius: 10px;
    border : 1px solid #EEE;

    cursor : pointer;

    &:hover
    {
        background: white;
    }
}

canvas
{
    border: none; /* Canvas fix to deal with error in PhyloCanvas CSS */
}

table
{
    width : 100%;
    border-collapse: collapse;
    color: black;
}

th, td
{
    text-align: left;
    border: 1px solid @border-color;
    padding: 0.5em;
}


/**
    Generic Classes
 */

.hidden {display: none;}
.visible-block {display: block;}

/**
    Specific Classes
 */

.popup
{
    position: relative;

    display: none;

    text-align: center;

    width: 50%;
    height: 50%;

    min-height: 10em;

    margin: auto;

    section
    {
        display: block;
        position: relative;

        background: rgba(255, 255, 255,1);

        border: 1px solid #CCC;
        border-radius: 2em;

        padding: 1em;

        z-index: 3000;
    }

    h1
    {
        margin: -1em -0.5em 1em;
        padding: 0.5em 0;
        border-bottom: 1px solid #CCC;
    }

}

.popup:before
{


    position: fixed;
    top:0;
    right:0;
    left: 0;
    bottom:0;

    content: ' ';

    background: rgba(0,0,0,0.4);

    z-index: 2900;
}


button.dataset
{
    font-size: 1.1em;
    padding: 0.5em 2em;
}

.main
{
    position: absolute;
    top: 4em;
    bottom: 0;
    right: 0;
    left: 0;

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#west, #east, #south
{
    border: 3px solid #FFF;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

#west
{
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 50%;
}

#east
{
    position: absolute;
    top: 0;
    right: 0;
    height: 50%;
    width: 50%;
}

#south
{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50%;
}

.panel
{
    border: 1px solid #CCC;
    overflow: hidden;
    box-sizing: border-box;
}

.tabs
{

    .panel
    {
        position: absolute;

        top:2em;
        bottom:0px;
        left:1px;
        right: 1px;

        .hidden;

        &.active
        {
            .visible-block;
        }
    }

    .tab-list
    {
        position: absolute;

        left:0px;
        right: 0px;
        top : 0em;
        height: 2em;

        box-sizing: border-box;

        padding:0px;
        margin: 0px;

        vertical-align: bottom;
        overflow: hidden;

    }

}


button.tab
{
    position: relative;

    font-size: 1em;

    display: inline-block;

    padding: 0.5em 1em;
    border : 1px solid @border-color;
    box-sizing: border-box;
    border-radius: 0;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;

    background: #CCC;
    color: #888;

    margin: 0;

    &.active
    {
        color: white;
        background: linear-gradient(#77F, #00F);
    }

}

canvas.phylocanvas
{
    border: 1px solid;
}


.pc-toolbar
{
    float:right;

    z-index: 10;

    button
    {
        display: block;
    }
}

.btn-group
{
    ul
    {
        display: none;
    }
}

.ui-slider
{
    background-color: white;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.ui-slider-handle
{
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 5px;

    cursor: pointer;

    &:hover
    {
        background-color: white;
    }
}



#btn_select_dataset
{
    position: absolute;
    right : 0px;
    top : 0px;
    bottom : 0px;

    margin: 0px;

    background: transparent;
    border: none;
    border-radius: 0px;
    border-left: 3px solid white;

    transition : all 0.5s ease;

    color: #777;
    text-shadow: -1px 1px white;

    font-size: 1em;

    &:hover
    {
        background: #66F;
        color:white;
        text-shadow: -1px 1px black;
    }
}

#labels
{
    overflow-y: auto;
}
