.ui-resizable-handle
{
	background-color: @border-color;
}

.ui-resizable-s
{
	height: 20px;
	bottom: 0px;

	background: @border-color;
}

#west .ui-resizable-s
{

	background: @border-color url('/images/handle.svg') 100% 50% no-repeat;
}

.ui-resizable-e
{
	width: 20px;
	right: 0px;

	background: @border-color url('/images/handle-v.svg') 50% 50% no-repeat ;
}

.ui-resizable-se
{
	background: none;
}
