.ui-slider
{
	background-color: white;
	border: 1px solid #CCC;
	border-radius: 5px;
}

.ui-slider-handle
{
	background-color: #EEE;
	border: 1px solid #CCC;
	border-radius: 5px;

	cursor: pointer;

	&:hover
	{
		background-color: white;
	}
}
